<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Webpage</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>Hello, my name is Piyus Kedia. I am an assistant professor at IIIT Delhi. I am interested in operating systems and programming languages.  </p>

    <h2>Education</h2>
    <ul>
			<li>Ph.D., Amarnath and shashi khosla school of IT, IIT Delhi, 2010-2018</li>
			<li>B.Tech., University of Kalyani, 2006-2010</li>
    </ul>

    <h2>Work experience</h2>
    <ul>
			<li>Assistant professor, IIIT Delhi, 2018-Present</li>
    </ul>

    <h2>Publications</h2>
    <ul>
      <li><a href=CGUARD.pdf>CGuard: Scalable and Precise Object Bounds Protection for C</a>, ISSTA 2023</li>
    </ul>

    <h2>Teaching</h2>
    <ul>
      <li><a href=DSA/index.html>Data structure and algorithms</a> (<a href=DSA.pdf>Feedback</a>)</li>
      <li>Operating systems (<a href=OS.pdf>Feedback</a>)</li>
      <li>Advanced operating systems (<a href=AOS.pdf>Feedback</a>)</li>
      <li>Compilers (<a href=CMP.pdf>Feedback</a>)</li>
      <li>Decision procedures (Ongoing)</li>
    </ul>

</body>
</html>

