<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    ul {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Operating systems</h1>
  </header>

  <main>
    <h2>Lecture slides</h2>
    <ul>
      <li> <a href=slides/Lecture-1.pptx>Introduction, X86 assembly</a></li>
      <li> <a href=slides/Lecture-2.pptx>X86 assembly</a></li>
      <li> <a href=slides/Lecture-3.pptx>Calling convention</a></li>
      <li> <a href=slides/Lecture-4.pptx>Memory allocation</a></li>
      <li> <a href=slides/Lecture-5.pptx>Scheduling</a></li>
      <li> <a href=slides/Lecture-6.pptx>Concurrency</a></li>
      <li> <a href=slides/Lecture-7.pptx>Synchronization</a></li>
      <li> <a href=slides/Lecture-8.pptx>System call, Shell</a></li>
      <li> <a href=slides/Lecture-9.pptx>Shell</a></li>
      <li> <a href=slides/Lecture-10.pptx>Interrupts and polling</a></li>
      <li> <a href=slides/Lecture-11.pptx>MMU</a></li>
      <li> <a href=slides/Lecture-12.pptx>Segmentation</a></li>
      <li> <a href=slides/Lecture-13.pptx>Segmentation, Interrupts and exceptions, system call</a></li>
      <li> <a href=slides/Lecture-14.pptx>Segmentation</a></li>
      <li> <a href=slides/Lecture-15.pptx>Paging</a></li>
      <li> <a href=slides/Lecture-16.pptx>Page table</a></li>
      <li> <a href=slides/Lecture-17.pptx>TLB, Demand paging</a></li>
    </ul>

    <h2>Assignments</h2>
    <ul>
      <li> <a href=labs/lab1.pdf>Memory allocator</a></li>
      <li> <a href=labs/lab2.pdf>Threads</a></li>
      <li> <a href=labs/lab3.pdf>Shell</a></li>
      <li> <a href=labs/lab4.pdf>System calls</a></li>
      <li> <a href=labs/lab5.pdf>Demand paging in xv6</a></li>
    </ul>

    <h2>Homeworks</h2>
    <ul>
      <li> <a href=HW/hw1.pdf>Homework-1</a></li>
      <li> <a href=HW/hw2.pdf>Homework-2</a></li>
      <li> <a href=HW/hw3.pdf>Homework-3</a></li>
      <li> <a href=HW/hw4.pdf>Homework-4</a></li>
      <li> <a href=HW/hw5.pdf>Homework-5</a></li>
      <li> <a href=HW/hw6.pdf>Homework-6</a></li>
      <li> <a href=HW/hw7.pdf>Homework-7</a></li>
      <li> <a href=HW/hw8.pdf>Homework-8</a></li>
    </ul>

</body>
</html>

