<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    ul {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Advanced operating systems</h1>
  </header>

    <h2>Lecture slides</h2>
    <ul>
      <li> <a href=slides/Lecture-1.pptx>X86 hardware</a></li>
      <li> <a href=slides/Lecture-2.pptx>OS background</a></li>
      <li> <a href=slides/Lecture-3.pptx>Unix</a></li>
      <li> <a href=slides/Lecture-4.pptx>Unix</a></li>
      <li> <a href=slides/Lecture-5.pptx>MMU, Interrupts, Exceptions</a></li>
      <li> <a href=slides/Lecture-6.pptx>System call, Page tables</a></li>
      <li> <a href=slides/Lecture-7.pptx>Demand paging, Exokernel</a></li>
      <li> <a href=slides/Lecture-8.pptx>Exokernel</a></li>
      <li> <a href=slides/Lecture-9.pptx>Exokernel, Microkernel</a></li>
      <li> <a href=slides/Lecture-10.pptx>Microkernel</a></li>
      <li> <a href=slides/Lecture-11.pptx>Microkernel</a></li>
      <li> <a href=slides/Lecture-12.pptx>Singularity</a></li>
      <li> <a href=slides/Lecture-13.pptx>Singularity</a></li>
      <li> <a href=slides/Lecture-14.pptx>Singularity, Software fault isolation</a></li>
      <li> <a href=slides/Lecture-15.pptx>Software fault isolation</a></li>
      <li> <a href=slides/Lecture-16.pptx>Software fault isolation</a></li>
      <li> <a href=slides/Lecture-17.pptx>Confused deputy</a></li>
      <li> <a href=slides/Lecture-18.pptx>Confused deputy, KeyKos</a></li>
      <li> <a href=slides/Lecture-19.pptx>KeyKos</a></li>
      <li> <a href=slides/Lecture-20.pptx>KeyKos, Capsicum</a></li>
      <li> <a href=slides/Lecture-21.pptx>Capsicum, Flume</a></li>
      <li> <a href=slides/Lecture-22.pptx>Flume</a></li>
      <li> <a href=slides/Lecture-23.pptx>Flume</a></li>
      <li> <a href=slides/Lecture-24.pptx>Flume, Read-copy-update</a></li>
      <li> <a href=slides/Lecture-25.pptx>Read-copy-update</a></li>
      <li> <a href=slides/Lecture-26.pptx>Corey</a></li>
    </ul>

  <h2>Feedback</h2>
  <a href=AOS.pdf>Feedback</a>

</body>
</html>

