<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CMP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    ul {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Compilers</h1>
  </header>

  <main>

    <h2>Lecture slides</h2>
    <ul>
      <li> <a href=slides/Lecture-1.pptx>Introduction, X86 hardware</a></li>
      <li> <a href=slides/Lecture-2.pptx>X86 assembly, C scoping rule, local variables</a></li>
      <li> <a href=slides/Lecture-3.pptx>Calling convention, IR</a></li>
      <li> <a href=slides/Lecture-4.pptx>IR, CFG, Local optimizations, Data flow analysis</a></li>
      <li> <a href=slides/Lecture-5.pptx>Data flow analysis, Constant propagataion, Live variable analysis</a></li>
      <li> <a href=slides/Lecture-6.pptx>LLVM IR</a></li>
      <li> <a href=slides/Lecture-7.pptx>Reaching definitions, Dominator analysis, SSA</a></li>
      <li> <a href=slides/Lecture-8.pptx>SSA</a></li>
      <li> <a href=slides/Lecture-9.pptx>Memory management</a></li>
      <li> <a href=slides/Lecture-10.pptx>Automatic memory management</a></li>
      <li> <a href=slides/Lecture-11.pptx>Mark and sweep, copying collector, Concurrent mark</a></li>
      <li> <a href=slides/Lecture-12.pptx>Concerrent GC</a></li>
      <li> <a href=slides/Lecture-13.pptx>Reference counting, Natural loop</a></li>
      <li> <a href=slides/Lecture-14.pptx>Natural loop, Register allocation</a></li>
      <li> <a href=slides/Lecture-15.pptx>Lexical analysis, Finite automaton</a></li>
      <li> <a href=slides/Lecture-16.pptx>Regular expressions, Lex tool</a></li>
      <li> <a href=slides/Lecture-17.pptx>NFA, NFA to DFA, RE to NFA</a></li>
      <li> <a href=slides/Lecture-18.pptx>Lex program to DFA</a></li>
      <li> <a href=slides/Lecture-19.pptx>Implementation of DFA, Parsing, Parse tree</a></li>
      <li> <a href=slides/Lecture-20.pptx>Recursive descent parsing, Predictive parsing</a></li>
      <li> <a href=slides/Lecture-21.pptx>Predictive parsing, Error recovery</a></li>
      <li> <a href=slides/Lecture-22.pptx>Abstract syntax tree, Types</a></li>
      <li> <a href=slides/Lecture-23.pptx>Symbol table, Type inference</a></li>
      <li> <a href=slides/Lecture-24.pptx>Type inference</a></li>
      <li> <a href=slides/Lecture-25.pptx>Code generation</a></li>
      <li> <a href=slides/Lecture-26.pptx>Code generation</a></li>
    </ul>

    <h2>Assignments</h2>
    <ul>
      <li> <a href=labs/PA0.pdf>LLVM IR</a></li>
      <li> <a href=labs/PA1.pdf>NULL checks in C</a></li>
      <li> <a href=labs/PA2.pdf>Conservative Garbage Collection for C</a></li>
      <li> <a href=labs/PA3.pdf>Type and spatial safety in SafeC</a></li>
    </ul>
  <h2>Feedback</h2>
  <a href=CMP.pdf>Feedback</a>

</body>
</html>

