<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IIIT Delhi annual appraisal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    table, th, td {
      border: 1px solid black;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>IIIT Delhi annual appraisal</h1>
  </header>

  <main>
  <h2>External feedback</h2>
  <a href=feedback.pdf>Feedback</a>

    <h2>Internal ratings</h2>
     <table>
  <tr>
    <th>Session</th>
    <th>Research</th>
    <th>Teaching</th>
    <th>Service</th>
  </tr>
  <tr>
    <td>2021-22</td>
    <td>Average</td>
    <td>Good</td>
    <td>Good</td>
  <tr>
  <tr>
    <td>2020-21</td>
    <td>Average</td>
    <td>Excellent</td>
    <td>Good</td>
  <tr>
  <tr>
    <td>2019-20</td>
    <td>Good</td>
    <td>Very Good</td>
    <td>Good</td>
  <tr>
  <tr>
    <td>2018-19</td>
    <td>Good</td>
    <td>Good</td>
    <td>Average</td>
  <tr>
</table>

</body>
</html>

