<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DSA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    ul {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Data structures and algorithms</h1>
  </header>

  <main>
    <h2>Lecture slides</h2>
    <ul>
      <li> <a href=slides/Lecture-1.pptx>Intro to C</a></li>
      <li> <a href=slides/Lecture-2.pptx>ADT, Recursion</a></li>
      <li> <a href=slides/Lecture-3.pptx>Recursion</a></li>
      <li> <a href=slides/Lecture-4.pptx>Recursion, Analysis of algorithms</a></li>
      <li> <a href=slides/Lecture-5.pptx>Asymptotic notation</a></li>
      <li> <a href=slides/Lecture-6.pptx>Recurrence relation</a></li>
      <li> <a href=slides/Lecture-7.pptx>Merge sort and quick sort</a></li>
      <li> <a href=slides/Lecture-8.pptx>Pointers</a></li>
      <li> <a href=slides/Lecture-9.pptx>Dynamic arrays</a></li>
      <li> <a href=slides/Lecture-10.pptx>Linked list</a></li>
      <li> <a href=slides/Lecture-11.pptx>Linked list, stack, queue</a></li>
      <li> <a href=slides/Lecture-12.pptx>Trees, BST</a></li>
      <li> <a href=slides/Lecture-13.pptx>BST, AVL trees</a></li>
      <li> <a href=slides/Lecture-14.pptx>AVL trees</a></li>
      <li> <a href=slides/Lecture-15.pptx>Heap</a></li>
      <li> <a href=slides/Lecture-16.pptx>Priority queue, Tries, Graphs</a></li>
      <li> <a href=slides/Lecture-17.pptx>Graphs</a></li>
      <li> <a href=slides/Lecture-18.pptx>BFS</a></li>
      <li> <a href=slides/Lecture-19.pptx>DFS, Topological sort</a></li>
      <li> <a href=slides/Lecture-20.pptx>Topological sort, Bipartite graph, SCC</a></li>
      <li> <a href=slides/Lecture-21.pptx>SCC, Shortest path</a></li>
      <li> <a href=slides/Lecture-22.pptx>Shortest path (Dijkstra's algorithm), MST</a></li>
      <li> <a href=slides/Lecture-23.pptx>MST (Kruskal's algorithm), Disjoint set union-find algorithm</a></li>
      <li> <a href=slides/Lecture-24.pptx>MST (Prim's algorithm), Hash table</a></li>
      <li> <a href=slides/Lecture-25.pptx>Hash table, Decision tree</a></li>
      <li> <a href=slides/Lecture-26.pptx>Huffman Encoding, Decision tree</a></li>
    </ul>

    <h2>Assignments</h2>
    <ul>
      <li> <a href=PA1.pdf>Dynamic arrays, sorting, and searching</a></li>
      <li> <a href=PA2.pdf>BST, AVL trees, Linked lists</a></li>
      <li> <a href=PA3.pdf>Trie</a></li>
      <li> <a href=PA4.pdf>Single-source shortest-paths</a></li>
    </ul>

    <h2>Homeworks</h2>
    <ul>
      <li> <a href=HW/HOMEWORK-1.pdf>Homework-1</a></li>
      <li> <a href=HW/HOMEWORK-2.pdf>Homework-2</a></li>
      <li> <a href=HW/HOMEWORK-3.pdf>Homework-3</a></li>
      <li> <a href=HW/Homework-4.pdf>Homework-4</a></li>
      <li> <a href=HW/Homework-5.pdf>Homework-5</a></li>
      <li> <a href=HW/Homework-6.pdf>Homework-6</a></li>
      <li> <a href=HW/HOMEWORK-7.pdf>Homework-7</a></li>
      <li> <a href=HW/Homework-8.pdf>Homework-8</a></li>
      <li> <a href=HW/Homework-9.pdf>Homework-9</a></li>
      <li> <a href=HW/HOMEWORK-10.pdf>Homework-10</a></li>
      <li> <a href=HW/HOMEWORK-11.pdf>Homework-11</a></li>
    </ul>

</body>
</html>

