<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    ul {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Decision Procedures</h1>
  </header>

  <main>

    <h2>Lecture slides</h2>
    <ul>
      <li> <a href=slides/Lecture-1.pptx>Propositional Logic</a></li>
      <li> <a href=slides/Lecture-2.pptx>Propositional Logic</a></li>
      <li> <a href=slides/Lecture-3.pptx>Normal Forms, DPLL</a></li>
      <li> <a href=slides/Lecture-4.pptx>First order logic</a></li>
      <li> <a href=slides/Lecture-5.pptx>First order logic</a></li>
      <li> <a href=slides/Lecture-6.pptx>First order logic, Theory of equality</a></li>
      <li> <a href=slides/Lecture-7.pptx>Equality logic with uninterpreted functions</a></li>
      <li> <a href=slides/Lecture-8.pptx>Equality logic with uninterpreted functions</a></li>
      <li> <a href=slides/Lecture-9.pptx>Equality logic with uninterpreted functions</a></li>
      <li> <a href=slides/Lecture-10.pptx>Linear arithmetic, Simplex</a></li>
      <li> <a href=slides/Lecture-11.pptx>Simplex, Fourier-Motzkin</a></li>
      <li> <a href=slides/Lecture-12.pptx>The Omega test</a></li>
      <li> <a href=slides/Lecture-13.pptx>The Omega test, Difference logic</a></li>
      <li> <a href=slides/Lecture-14.pptx>Bit-Vectors</a></li>
      <li> <a href=slides/Lecture-15.pptx>Bit Flattening</a></li>
      <li> <a href=slides/Lecture-16.pptx>Presburger Arithmetic, Theory of array</a></li>
      <li> <a href=slides/Lecture-17.pptx>Combining decision procedures</a></li>
      <li> <a href=slides/Lecture-18.pptx>Combining decision procedures, Eliminating quantifiers</a></li>
      <li> <a href=slides/Lecture-19.pptx>Quantified Boolean Formulas, QDLA</a></li>
      <li> <a href=slides/Lecture-20.pptx>General Quantification, E-Matching</a></li>
      <li> <a href=slides/Lecture-21.pptx>Array Property Fragment</a></li>
    </ul>

    <h2>Assignments</h2>
    <ul>
      <li> <a href=Lab1/Lab1.pdf>Tseitin transformation</a> (<a href=Lab1/patch.txt>patch.txt</a>) (<a href=Lab1/aim-100-1_6-no-1.cnf>aim-100-1_6-no-1.cnf</a>) </li>
      <li> <a href=Lab2/lab2.pdf>DPLL algorithm</a> (<a href=Lab2/sat.cnf>sat.cnf</a>) (<a href=Lab2/unsat.cnf>unsat.cnf</a>) (<a href=Lab2/dubois22.cnf>dubois22.cnf</a>) </li>
      <li> <a href=Lab3/lab3.pdf>Equality logic with uninterpreted functions</a></li>
    </ul>

    <h2>Homework</h2>
    <ul>
      <li> <a href=hw/hw1.pdf>Bit-vectors</a> (<a href=hw/add.z3>add.z3</a>) </li>
    </ul>

    <h2>Project ideas</h2>
    <ul>
      <li>Implement the Omega test algorithm.</li>
      <li>Implement BST APIs in Dafny and verify that the BST property holds at each node in the BST.</li>
      <li>Implement the CDCL algorithm for SAT solving.</li>
      <li>Implement a solver for Bit-vectors.</li>
    </ul>

    <h2>Books</h2>
    <ul>
      <li>The calculus of computation: decision procedures with applications to verification, by Aaron R.Bradley and Zohar Manna </li>
      <li>Decision Procedures: An Algorithmic Point of View, by Daniel Kroening and Ofer Strichman</li>
    </ul>
    

    <h2>Acknowledgements</h2>
    Some slides are taken from the <a href=https://www.decision-procedures.org/slides/>Decision Procedures Website</a>, and some are taken from <a href=https://web.stanford.edu/class/cs156/>The Calculus of Computation</a> course.

</body>
</html>

